<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starvys-ABOUT ME</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link class="icon" rel="icon" href="company/icon web.jpeg" type="image/jpeg" >
</head>
<body>
        <nav>
            <a href="#"><img class="profile" src="company/kaneki.jpg" alt="" height="100" width="100" ></a>
                <ul class="menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                </ul>
        </nav>    
        <div class="menu2">
            <p class="introduction">I'll update this soon :)</p>
            <p class="description"></p>
</body>
</html> 